# Remove this on production
NODE_ENV=development

# Put lots of randomness in these
SESSION_SECRET=esta_cosa_es_muy_secreta_sakjshdjshjdhjdjsdhsjfgfghdudhfdiue12s2

# Application Port - express server listens on this port (default 3000).
PORT=3000
